# slack-clone

./: .gitignore  README.md
Backend/: README.md  (+2 more)
Backend/chat-service/: Program.cs  README.md  appsettings.example.json  chat-service.csproj  chat-service.http  chat-service.sln
Backend/chat-service/Domain/Common/: ErrorCode.cs
Backend/chat-service/Domain/Constants/: Role.cs
Backend/chat-service/Domain/Entities/: Attachment.cs  ChannelMemberReplica.cs  ChannelRead.cs  ChannelReplica.cs  Message.cs  MessageMention.cs  MessagePin.cs  MessageReaction.cs  OutboxEvent.cs  ScheduledMessage.cs
Backend/chat-service/Domain/Exceptions/: AppException.cs
Backend/chat-service/Domain/enum/: ChannelType.cs  MentionType.cs  MessageType.cs
Backend/chat-service/Infrastructure/Behaviors/: ChannelAuthorizationBehavior.cs
Backend/chat-service/Infrastructure/Middleware/: GlobalExceptionMiddleware.cs
Backend/chat-service/Infrastructure/Persistence/: ChatDbContext.cs  SqlConnectionFactory.cs
Backend/chat-service/Infrastructure/Services/: UserContext.cs
Backend/chat-service/Migrations/: 20260201020505_Add_Relationships_FK.Designer.cs  20260201020505_Add_Relationships_FK.cs  20260201021511_Fix_Relationship_Final.Designer.cs  20260201021511_Fix_Relationship_Final.cs  20260201022248_Remove_All_Shadow_Cols.Designer.cs  20260201022248_Remove_All_Shadow_Cols.cs  20260314081753_AddChannelMemberReplica.Designer.cs  20260314081753_AddChannelMemberReplica.cs  20260314082711_AddMemberReplicaFix.Designer.cs  20260314082711_AddMemberReplicaFix.cs  ChatDbContextModelSnapshot.cs
Backend/chat-service/Presentation/Controllers/: ChannelsController.cs  MessagesController.cs
(+347 files in other folders)
